REACT_APP_FIREBASE_API_KEY=foo
REACT_APP_FIREBASE_AUTH_DOMAIN=bar
REACT_APP_FIREBASE_DATABASE_URL=baz
REACT_APP_FIREBASE_PROJECT_ID=foo
REACT_APP_FIREBASE_STORAGE_BUCKET=bar
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=baz
REACT_APP_FIREBASE_APP_ID=bar
REACT_APP_FIREBASE_MEASUREMENT_ID=baz
